<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Confirmation</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 th:text="${subject}"></h2>
    <p>Hello <span th:text="${name}"></span>,</p>
    <p>Please click the button below to confirm your email address.</p>
    <a class="btn" th:href="${confirmationUrl + '?username='+username+'&token=' + token}">
        Confirm Email
    </a>
    <p>If you did not request this, please ignore this email.</p>
</div>
</body>
</html>
